{
  "name": "tenant-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run server.ts",
    "build": "graphql-codegen && next build",
    "start": "bun run server.ts",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "check": "bun run type-check && bun run lint && bun run format:check",
    "generate:graphql": "graphql-codegen",
    "generate:watch": "graphql-codegen --watch",
    "generate:auth": "swagger-typescript-api generate -p http://localhost:3000/open-api/schema -o ./lib/backend/generated -n api.ts --axios --modular --extract-request-params",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@base-ui/react": "^1.0.0",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.1.0",
    "graphql": "^16.12.0",
    "lucide-react": "^0.562.0",
    "next": "^14.0.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "radix-ui": "^1.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.6.0",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^3.4.0",
    "ts-pattern": "^5.9.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.1",
    "@graphql-codegen/client-preset": "^5.1.1",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@playwright/test": "^1.56.1",
    "@types/express": "^5.0.5",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.0",
    "playwright": "^1.56.1",
    "postcss": "^8.4.0",
    "prettier": "^3.7.4",
    "swagger-typescript-api": "^13.2.16",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.0"
  }
}
